# dcframework

./: .gitignore  example.sh  exampledes.sh  paths.txt  pom.xml  run.sh  rundes.sh
analyzer/: file-finder.js  package.json  parser.js
src/main/java/pl/adamborowski/dcframework/: AbstractSolver.java  BaseSolver.java  LocalQueue.java  Problem.java  SimpleLocalQueue.java  SimpleTaskFactory.java  Solver.java  Task.java  TaskFactory.java
src/main/java/pl/adamborowski/dcframework/api/: ActiveMQListener.java  ActiveMQReceiver.java  ActiveMQSender.java  AddressingQueueSender.java  GlobalId.java  GlobalQueueReceiver.java  GlobalQueueSender.java  OwningQueueReceiver.java
src/main/java/pl/adamborowski/dcframework/comm/: LocalQueueSupplier.java  RemoteTransferManager.java  SharingLocalQueue.java  TaskCache.java  TaskQueueNameResolver.java
src/main/java/pl/adamborowski/dcframework/comm/data/: ShutdownMessage.java  SlaveConfigMessage.java  TaskComputedTO.java  TaskToComputeTO.java  TransferObject.java
src/main/java/pl/adamborowski/dcframework/config/: MasterConfigPhase.java  MasterResultPhase.java  NodeConfig.java  SlaveConfigPhase.java  SlaveResultPhase.java  Statistics.java
src/main/java/pl/adamborowski/dcframework/node/: BaseSolver.java  LocalQueue.java  Problem.java  SimpleLocalQueue.java  SimpleTaskFactory.java  Solver.java  Task.java  TaskFactory.java
src/main/java/pl/adamborowski/dcframework/remote/: GlobalId.java  LocalQueueSupplier.java  RemoteTransferManager.java  SharingLocalQueue.java  TaskCache.java  TaskQueueNameResolver.java
src/main/java/pl/adamborowski/dcframework/remote/comm/: AddressingQueueSender.java  GlobalQueueReceiver.java  GlobalQueueSender.java  OwningQueueReceiver.java
src/main/java/pl/adamborowski/dcframework/remote/data/: ShutdownMessage.java  SlaveConfigMessage.java  StatisticsReportMessage.java  TaskComputedTO.java  (+2 more)
src/main/java/pl/adamborowski/dcframework/util/: ActiveMQListener.java  ActiveMQReceiver.java  ActiveMQSender.java
src/main/java/pl/adamborowski/zar/: ActiveMQUtil.java  DummyProblem.java  Main.java  Problem1.java  ProgramArgs.java  ReportCreator.java
src/main/resources/: log4j.properties
tester/: main.py
tester/modules/: registers.py  run.py
